# package.accept_keywords
# required by dev-haskell/data-default-0.5.3::gentoo
# required by dev-haskell/x11-1.8-r1::gentoo
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/data-default-instances-old-locale-0.0.1 ~amd64
# required by dev-haskell/data-default-0.5.3::gentoo
# required by dev-haskell/x11-1.8-r1::gentoo
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/data-default-class-0.0.1 ~amd64
# required by dev-haskell/data-default-instances-old-locale-0.0.1::gentoo
# required by dev-haskell/data-default-0.5.3::gentoo
# required by dev-haskell/x11-1.8-r1::gentoo
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/old-locale-1.0.0.7 ~amd64
# required by xmonad (argument)
=x11-wm/xmonad-0.15 ~amd64
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/cabal-1.24.2.0 ~amd64
# required by dev-lang/ghc-8.0.2::gentoo[-ghcbootstrap]
# required by dev-haskell/data-default-class-0.0.1::gentoo
# required by dev-haskell/data-default-instances-base-0.0.1::gentoo
# required by dev-haskell/data-default-0.5.3::gentoo
# required by dev-haskell/x11-1.8-r1::gentoo
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=app-admin/haskell-updater-1.3.2 ~amd64
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/mtl-2.2.1-r1 ~amd64
# required by dev-haskell/mtl-2.2.1-r1::gentoo
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/transformers-0.5.2.0 ~amd64
# required by dev-haskell/data-default-instances-dlist-0.0.1::gentoo
# required by dev-haskell/data-default-0.5.3::gentoo
# required by dev-haskell/x11-1.8-r1::gentoo
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/dlist-0.8.0.2 ~amd64
# required by dev-haskell/data-default-0.5.3::gentoo
# required by dev-haskell/x11-1.8-r1::gentoo
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/data-default-instances-base-0.0.1 ~amd64
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/extensible-exceptions-0.1.1.4 ~amd64
# required by dev-haskell/x11-1.8-r1::gentoo
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/data-default-0.5.3 ~amd64
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/utf8-string-1.0.1.1 ~amd64
# required by dev-haskell/data-default-0.5.3::gentoo
# required by dev-haskell/x11-1.8-r1::gentoo
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/data-default-instances-containers-0.0.1 ~amd64
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/setlocale-1.0.0.9 ~amd64
# required by dev-haskell/data-default-0.5.3::gentoo
# required by dev-haskell/x11-1.8-r1::gentoo
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/data-default-instances-dlist-0.0.1 ~amd64
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-haskell/x11-1.8-r1 ~amd64
# required by x11-wm/xmonad-0.15::gentoo
# required by xmonad (argument)
=dev-lang/ghc-8.0.2 ~amd64
